<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 04</title>

    <link rel="icon" href="/assets/images/logo.png" />

    <style>
      body {
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: lightgrey;
      }

      .circle {
        border-radius: 50%;
        border: 4px solid #e05c66;
        animation: water-ripple 5s linear infinite;
      }

      @keyframes water-ripple {
        0% {
          width: 0;
          height: 0;
        }

        100% {
          width: 400px;
          height: 400px;
          border: 1px solid transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
    </div>
  </body>
</html>
