<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 05</title>
    <link rel="icon" href="/assets/images/logo.png" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      .container {
        width: 400vw;
        height: 100vh;
        display: flex;
        animation: slide 20s linear infinite 1s;
        transform: translateX(-300vw);
      }

      .image {
        width: 100vw;
        height: 100vh;
      }

      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @keyframes slide {
        0%,
        5% {
          transform: translateX(-300vw);
        }

        15%,
        20% {
          transform: translateX(-200vw);
        }

        30%,
        35% {
          transform: translateX(-100vw);
        }

        45%,
        50% {
          transform: translateX(0);
        }

        60%,
        65% {
          transform: translateX(-100vw);
        }

        75%,
        80% {
          transform: translateX(-200vw);
        }

        90%,
        95% {
          transform: translateX(-300vw);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="/asserts/photos/image_04.jpg" alt="image_04" />
      </div>
      <div class="image">
        <img src="/asserts/photos/image_03.jpg" alt="image_03" />
      </div>
      <div class="image">
        <img src="/asserts/photos/image_02.jpg" alt="image_02" />
      </div>
      <div class="image">
        <img src="/asserts/photos/image_01.jpg" alt="image_01" />
      </div>
    </div>
  </body>
</html>
